source-win8/Drash/Drash/AboutFlyout.xaml

<UserControl
    x:Class="Drash.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Margin" Value="10,10,10,-10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock Text="Quick Help" Style="{StaticResource Title}"/>
                <TextBlock Text="Drash gives the chance of rain at your location in the next 30min to 2hrs."/>
                <TextBlock Text="Works only in Belgium and the Netherlands."/>
                <TextBlock Text="Updates automatically every 5 minutes or when you move far enough from your original location."/>
                <TextBlock Text="Swipe the bottom appbar up to reveal the Refresh button to refresh manually."/>

                <TextBlock Text="Acknowledgements" Style="{StaticResource Title}"/>
                <TextBlock Tapped="Buienradar_OnTapped">
                    <Run Text="This app uses free weather data provided by " />
                    <Underline>
                        <Run Text="buienradar.nl" FontWeight="Bold" />
                    </Underline>
                    <Run Text=". Incorrect predictions usually are caused by bad data returned from the weather service. Atmospheric conditions can reduce the effectiveness of the predictions."/>
                </TextBlock>
                <TextBlock Tapped="Website_OnTapped">
                    <Run Text="Drash is an app by " />
                    <Underline>
                        <Run Text="Interface Implementation" FontWeight="Bold" />
                    </Underline>
                    <Run Text="."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
