source-win8/Drash/Drash/DrashPage.xaml

<common:LayoutAwarePage
    x:Class="Drash.DrashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=models:DesignTimeViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    xmlns:local="using:Drash"
    xmlns:common="using:Drash.Common" 
    xmlns:models="using:Drash.Models"
    DataContext="{Binding Model, RelativeSource={RelativeSource Self}}"
    >

    <common:LayoutAwarePage.Resources>

        <common:PercentageConverter x:Key="EightyPercentConverter" Percentage="80" />

    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar x:Name="Appbar">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button
						AutomationProperties.Name="Refresh"
						Style="{StaticResource RefreshAppBarButtonStyle}"
						Command="{Binding RefreshCommand}" >
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<ResourceDictionary Source="Common/StandardStyles.xaml"/>
								</ResourceDictionary.MergedDictionaries>
							</ResourceDictionary>
						</Button.Resources>
					</Button>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <Grid Background="white">

        <Image Stretch="None" x:Name="NoLocationError" Source="ms-appx:/Assets/nolocation.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <Image Stretch="None" x:Name="NoNetworkError" Source="ms-appx:/Assets/nonetwork.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="pageRoot" Style="{StaticResource LayoutRootStyle}" Background="white"  RenderTransformOrigin="0.5,1" Margin="0,0,0,40">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="PrimaryColumn"/>
                <ColumnDefinition Width="3*" x:Name="GraphColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"  x:Name="DataRow"/>
                <RowDefinition Height="0" x:Name="BottomRow"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titlePanel" Grid.ColumnSpan="2" Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ProgressRing Grid.Column="1" Margin="30,30,30,40"
                              Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsActive="{Binding IsBusy}"
                              Foreground="#991e4c67"
                              />

                <TextBlock x:Name="pageTitle" 
                           Text="{Binding Location}" 
                           Style="{StaticResource PageHeaderTextStyle}" 
                           Foreground="#991e4c67"/>
            </Grid>

            <Grid x:Name="DataView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="DataItemView" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Background="Black"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">
                    <TextBlock Text="{Binding Chance}" 
                               x:Name="Chance"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="133.333" 
                               FontFamily="Segoe UI Light"/>
                </Grid>

                <Grid Background="Black"
                      Grid.Column="0" Grid.Row="1"
                      MinHeight="100"
                      Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                      Margin="0,5,5,0">
                    <TextBlock Text="{Binding Precipitation}"
                               x:Name="Precipitation"
                        Margin="0,6,0,0"
                        LineStackingStrategy="BlockLineHeight"
                        TextAlignment="Center"
                        LineHeight="34"
            		    VerticalAlignment="Center" HorizontalAlignment="Center" 
            		    FontSize="40" FontFamily="Segoe UI Light">
                    </TextBlock>

                </Grid>

                <Grid Background="Black"
                      Grid.Column="1" Grid.Row="1"
                      Margin="5,5,0,0"
                      MinHeight="100"
                      Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                      x:Name="IntensityView">

                    <Image Source="{Binding IntensityImage}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding Width, ElementName=IntensityView, Converter={StaticResource EightyPercentConverter}}"
                           Height="{Binding Width, ElementName=IntensityView, Converter={StaticResource EightyPercentConverter}}" MinWidth="100" MinHeight="100" UseLayoutRounding="True"
                           />

                </Grid>
            </Grid>

            <Grid x:Name="GraphView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="30"
                  Background="black">
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LogicalViewStates">
                <VisualState x:Name="Good">
                    <Storyboard Duration="0:0:0.300">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"  />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"  />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.300" To="0" Storyboard.TargetName="NoLocationError" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.300" To="0" Storyboard.TargetName="NoNetworkError" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NoNetwork">
                    <Storyboard Duration="0:0:0.300">
                        <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetName="NoLocationError" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetName="NoNetworkError" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NoNetworkError" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="3" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NoNetworkError" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="3" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NoLocation">
                    <Storyboard Duration="0:0:0.300">
                        <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.150" To="0" Storyboard.TargetName="NoNetworkError" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetName="NoLocationError" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NoLocationError" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="3" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NoLocationError" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="3" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard Duration="0:0:0.150" />
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard Duration="0:0:0.150" />
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard Duration="0:0:0.150">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150"  Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chance" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="70"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Precipitation" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="TextWrapping">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="Wrap"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="MaxHeight">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="800"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DataView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="30,0,30,30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="30,30,30,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard Duration="0:0:0.150">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DataRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>