source-win8/Drash/Drash/DrashPage.xaml

<common:LayoutAwarePage
    x:Class="Drash.DrashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=models:DesignTimeViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    xmlns:local="using:Drash"
    xmlns:common="using:Drash.Common" 
    xmlns:models="using:Drash.Models"
    DataContext="{Binding Model, RelativeSource={RelativeSource Self}}"
    x:Name="page"
    >

    <common:LayoutAwarePage.Resources>

        <common:PercentageConverter x:Key="EightyPercentConverter" Percentage="80" />
        <common:DrashStateToVisibilityConverter x:Key="DrashStateGoodConverter" VisibleForState="Good" />
        <common:DrashStateToVisibilityConverter x:Key="DrashStateStartingConverter" VisibleForState="Starting" />
        <common:DrashStateToVisibilityConverter x:Key="DrashStateFindingLocationConverter" VisibleForState="FindingLocation" />
        <common:DrashStateToVisibilityConverter x:Key="DrashStateNoLocationConverter" VisibleForState="NoLocation" />
        <common:DrashStateToVisibilityConverter x:Key="DrashStateNoNetworkConverter" VisibleForState="NoNetwork" />

    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="Appbar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
						AutomationProperties.Name="Refresh"
						Style="{StaticResource RefreshAppBarButtonStyle}"
						Command="{Binding RefreshCommand}"
                        Tapped="Button_Tapped_1">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="drashPageRoot" Visibility="{Binding State, Converter={StaticResource DrashStateGoodConverter}}" Style="{StaticResource LayoutRootStyle}"  
              RenderTransformOrigin="0.5,1" 
              Margin="90,0,0,30" Background="White">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="PrimaryColumn"/>
                <ColumnDefinition Width="3*" x:Name="GraphColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"  x:Name="DataRow"/>
                <RowDefinition Height="0" x:Name="BottomRow"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titlePanel" Grid.ColumnSpan="2" Margin="0">
                <TextBlock x:Name="pageTitle" 
                        Text="{Binding Location}" Foreground="#991e4c67"
                        Style="{StaticResource PageHeaderTextStyle}" 
                            />
            </Grid>

            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                         x:Name="ProgressBar"
                         IsIndeterminate="{Binding IsBusy}" />

            <Grid x:Name="DataView"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="0,30,30,30">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="DataItemView" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Background="Black"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">
                    <TextBlock common:Animatable.Text="{Binding Chance}"
                               x:Name="Chance"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="133.333" 
                               Foreground="White"
                               FontFamily="Segoe UI Light">
                    </TextBlock>
                </Grid>

                <Grid Background="Black"
                      Grid.Column="0" Grid.Row="1"
                      MinHeight="100"
                      common:SquaredSize.Tracked="Width"
                      Margin="0,5,5,0">
                    <TextBlock common:Animatable.Text="{Binding Precipitation}"
                               x:Name="Precipitation"
                        Margin="0,6,0,0"
                        LineStackingStrategy="BlockLineHeight"
                        TextAlignment="Center"
                        LineHeight="34"
                        Foreground="White"
            		    VerticalAlignment="Center" HorizontalAlignment="Center" 
            		    FontSize="40" FontFamily="Segoe UI Light">
                    </TextBlock>

                </Grid>

                <Grid Background="Black"
                      Grid.Column="1" Grid.Row="1"
                      Margin="5,5,0,0"
                      MinHeight="100"
                      common:SquaredSize.Tracked="Width"
                      x:Name="IntensityView">

                    <Image common:Animatable.Source="{Binding IntensityImage}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{Binding Width, ElementName=IntensityView, Converter={StaticResource EightyPercentConverter}}"
                           Height="{Binding Width, ElementName=IntensityView, Converter={StaticResource EightyPercentConverter}}" MinWidth="100" MinHeight="100" UseLayoutRounding="True"
                           />

                </Grid>
            </Grid>

            <Grid x:Name="GraphView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="50,30,60,30"
                  Background="Black"
                  Tapped="OnGraphViewTapped"
                  >

                <Path x:Name="Graph" Stroke="#40a1d9" StrokeThickness="3">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#9980ccff" Offset="0" />
                                <GradientStop Color="#991e4c67" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <StackPanel Orientation="Horizontal" Height="78" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding EntriesDescription}" 
                               FontSize="20" FontFamily="Segoe UI Light"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <Image Source="{Binding EntriesImage}"
                       Margin="-25"
                       Width="128" Height="128"
                       UseLayoutRounding="True"
                           />
                </StackPanel>
                <Image MaxWidth="640" MaxHeight="240" 
                       HorizontalAlignment="Stretch"
                       Stretch="Uniform"  x:Name="SwipeHelp" Source="ms-appx:/Assets/swipe.png" 
                       Opacity="0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform />
                    </Image.RenderTransform>
                </Image>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding State, Converter={StaticResource DrashStateFindingLocationConverter}}" x:Name="FindingLocationError" d:IsHidden="True">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <Image Stretch="None" x:Name="NoLocationImage" Source="ms-appx:/Assets/nolocation.png" RenderTransformOrigin="0.5,0.5">

                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NoLocationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="1.05" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="0.95" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NoLocationImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="1.05" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="0.95" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <ProgressRing Width="300" Height="300" IsActive="true" Foreground="#ffeeeeee"  />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding State, Converter={StaticResource DrashStateNoLocationConverter}}"
              x:Name="NoLocationError"
              Tapped="NoLocationError_OnTapped" d:IsHidden="True">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <Image Stretch="None" Source="ms-appx:/Assets/nolocation.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>

            <StackPanel>
                <TextBlock Margin="0,250,0,0" Text="Location disabled." 
                       Foreground="#333333" TextAlignment="Center"
                       FontSize="30" FontFamily="Segoe UI Light" />
                <TextBlock 
                       Foreground="#666666" TextAlignment="Center"
                       FontSize="20" FontFamily="Segoe UI Light">
                    <Run Text="Enable location (Settings -> Permissions)," />
                    <Run Text="then tap the icon to restart rain detection." />
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding State, Converter={StaticResource DrashStateStartingConverter}}" d:IsHidden="True">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <Image Stretch="None" Source="ms-appx:/Assets/SplashScreen.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Image Stretch="None" Visibility="{Binding State, Converter={StaticResource DrashStateNoNetworkConverter}}" x:Name="NoNetworkError" Source="ms-appx:/Assets/nonetwork.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Image.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Image.Transitions>

            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard Duration="0:0:0" />
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard Duration="0:0:0" />
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard Duration="0:0:0">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chance" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="70"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Precipitation" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="TextWrapping">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Wrap"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="drashPageRoot" Storyboard.TargetProperty="MaxHeight">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="748"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="drashPageRoot" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0,0,0,20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DataView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            	<DiscreteObjectKeyFrame.Value>
                            		<Thickness>20,10,20,20</Thickness>
                            	</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            	<DiscreteObjectKeyFrame.Value>
                            		<Thickness>20,20,20,0</Thickness>
                            	</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard Duration="0:0:0">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DataRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GraphView" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>