source-win8/Drash/Drash/PrivacyPolicyFlyout.xaml

<UserControl
    x:Class="Drash.PrivacyPolicyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Drash uses your location to lookup your local weather situation. Drash does not store or record your location locally or remote." />
                </TextBlock>
                <TextBlock Tapped="Buienradar_OnTapped" >
                    <Run Text="The detected location is sent anonymously to " />
                    <Underline>
                        <Run Text="buienradar.nl" FontWeight="Bold" />
                    </Underline>
                    <Run Text=", and they provide Drash with rainfall data for it to do its work."/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="If you do not want your location to be sent, just disable location services."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
