source-wp7/Drash/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Drash.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="White">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LocalToggleSwitch" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="34">
                                        <Rectangle x:Name="SwitchBackground" Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="White" BorderThickness="3">
                                            <Border BorderBrush="Black" BorderThickness="4"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black"/>
                                        </Border.BorderBrush>
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="White" BorderThickness="2" Background="White"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Drash" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF626262"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Quick Help" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="#FF333333"/>
            <TextBlock Text="Gives the chance of rain at your location in the next 30min to 2hrs." TextWrapping="Wrap" Margin="9,5,0,0" Foreground="Black" FontFamily="Segoe WP Light" FontSize="17"/>
            <TextBlock Text="Works only in Belgium and the Netherlands. Updates automatically every 5 minutes or when you move far enough from your original location." TextWrapping="Wrap" FontSize="17" Margin="9,10,0,0" Foreground="Black" FontFamily="Segoe WP Light"/>
            <TextBlock Text="Press anywhere on the screen for a few seconds to update manually." TextWrapping="Wrap" Margin="9,10,0,0" Foreground="Black" FontFamily="Segoe WP Light" FontSize="17"/>

            <TextBlock Text="Acknowledgements" Margin="9,25,0,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="#FF333333"/>
            <TextBlock Tap="BuienRadar_Tap" TextWrapping="Wrap" Margin="9,5,0,0" Foreground="Black" FontFamily="Segoe WP Light" FontSize="17" >
                <Run Text="This app uses free weather data provided by " />
                <Run Text="buienradar.nl" Foreground="#333333" FontFamily="Segoe WP" TextDecorations="Underline" />
                <Run Text=" (see "/>
                <Run Text="http://gratisweerdata.buienradar.nl" Foreground="#333333" FontFamily="Segoe WP" TextDecorations="Underline" />
                <Run Text="). Incorrect predictions usually are caused by bad data returned from the weather service. Atmospheric conditions can reduce the effectiveness of the predictions."/>
            </TextBlock>
            <TextBlock Tap="Website_Tap" TextWrapping="Wrap" Margin="9,25,0,0" Foreground="Black" FontFamily="Segoe WP Light" FontSize="17">
                <Run Text="Drash is an app by " />
                <Run Text="Interface Implementation" Foreground="#333333" FontFamily="Segoe WP" TextDecorations="Underline" />
                <Run Text="."/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="12,0,12,0" Grid.Row="0" Grid.Column="0" Text="Location services enabled" FontSize="20" VerticalAlignment="Center" Foreground="White" />

            <toolkitPrimitives:ToggleSwitchButton 
                Grid.Column="1" Grid.Row="0"
                x:Name="AllowLocation"                                                 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Checked="AllowLocation_Changed"
                Unchecked="AllowLocation_Changed"
                BorderThickness="0" Style="{StaticResource LocalToggleSwitch}"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Tap="BuienRadar_Tap" TextWrapping="Wrap" Margin="9,5,0,0" Foreground="White" FontFamily="Segoe WP Light" FontSize="15" >
                <Run Text="Your location is not stored locally. It is sent to " />
                <Run Text="buienradar.nl" Foreground="#cccccc" FontFamily="Segoe WP" TextDecorations="Underline" />
                <Run Text=" to lookup the local weather situation. If you do not want your location to be sent, just disable location services."/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
