source-wp7/Drash/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Drash.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Drash" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF626262"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Gives the chance of rain at your location in the next 30min." TextWrapping="Wrap" Margin="9,0,0,0" Foreground="Black" FontFamily="Segoe WP Light"/>
            <TextBlock Text="Works only in Belgium and the Netherlands. Updates automatically every 5 minutes or when you move far enough from your original location." TextWrapping="Wrap" Margin="9,10,0,0" Foreground="Black" FontFamily="Segoe WP Light"/>
            <TextBlock Text="Press anywhere on the screen for a few seconds to update manually." TextWrapping="Wrap" Margin="9,10,0,0" Foreground="Black" FontFamily="Segoe WP Light"/>
            <TextBlock Tap="BuienRadar_Tap" TextWrapping="Wrap" Margin="9,50,0,0" Foreground="Black" FontFamily="Segoe WP Light">
                <Run Text="Uses free data from" />
                <Run Text="buienradar.nl" Foreground="#333333" FontFamily="Segoe WP" TextDecorations="Underline" />
                <Run Text="."/>
            </TextBlock>
            <TextBlock Tap="Website_Tap" TextWrapping="Wrap" Margin="9,50,0,0" Foreground="Black" FontFamily="Segoe WP Light">
                <Run Text="Drash is an app by " />
                <Run Text="Interface Implementation" Foreground="#333333" FontFamily="Segoe WP" TextDecorations="Underline" />
                <Run Text="."/>
            </TextBlock>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
