source-wp7/Drash/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Drash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="LocationFadeout">
            <DoubleAnimation Duration="0:0:0.15" To="0.9" Storyboard.TargetName="Location" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.15" To="0.9" Storyboard.TargetName="Location" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.15" To="0" Storyboard.TargetName="Location" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="LocationFadein">
            <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetName="Location" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetName="Location" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetName="Location" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="Location" Text="" FontSize="32" FontFamily="Segoe WP Light" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Path Data="M0,0 L480,0" Stretch="UniformToFill" Grid.Row="1" StrokeDashArray="1 4" Stroke="White" Opacity="0.8" StrokeThickness="1" />

        <Grid Grid.Row="2">
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="2*"/>
	            <ColumnDefinition Width="1*" MinWidth="180"/>
	        </Grid.ColumnDefinitions>

            <TextBlock x:Name="Chance" Text="" FontSize="120" FontFamily="Segoe WP Light" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <Grid Grid.Column="1" x:Name="g">
                <Image Source="Resources/intensity4.png" Stretch="None" />
            </Grid>
        </Grid>

        <Path Data="M0,0 L480,0" Stretch="UniformToFill" Grid.Row="3" StrokeDashArray="1 4" Stroke="White" Opacity="0.8" StrokeThickness="1" />

        <Grid Grid.Row="4">
            <Path Data="M-2,246 L-2,100 L80,120 L160,180 L240,190 L320,190 L400,170 L482,160 L482,246" Stroke="#40a1d9" StrokeThickness="3">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#9980ccff" Offset="0" />
                            <GradientStop Color="#991e4c67" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
                
            </Path>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="About"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="spinner" IsIndeterminate="True" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>
    
</phone:PhoneApplicationPage>