source-wp7/Drash/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Drash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="black" shell:SystemTray.ForegroundColor="#fefefe" shell:SystemTray.Opacity="0.9">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SplashFadeout">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="Splash" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="76.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Splash" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid x:Name="DataRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="Location" Text="" FontSize="32" FontFamily="Segoe WP Light" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=LayoutRoot}" Y2="0" 
                  StrokeThickness="2" Stretch="UniformToFill"
                  VerticalAlignment="Top" 
				  UseLayoutRounding="False" Grid.Row="1" StrokeDashArray="1 1" Stroke="White" 
                  Grid.RowSpan="2"
				  Opacity="0.6" />

            <Grid Grid.Row="2" x:Name="DataGrid">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" MinWidth="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Chance" Text="" FontSize="126" FontFamily="Segoe WP Light" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />

                <Grid Grid.Column="1" x:Name="Intensity" Tap="Intensity_Tap" Margin="-20,0,20,0">
                    <Image x:Name="IntensityImage" Source="Resources/intensity0.png" Stretch="None" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="IntensityValue" Opacity="0">
                        <TextBlock x:Name="IntensityValueNumber" Text="0" FontSize="50" FontFamily="Segoe WP Light" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="mm" FontSize="50" FontFamily="Segoe WP Light" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=LayoutRoot}" Y2="0" 
                  StrokeThickness="2" Stretch="UniformToFill"
                  VerticalAlignment="Top" 
				  UseLayoutRounding="False" Grid.Row="3" StrokeDashArray="1 1" Stroke="White" 
                  Grid.RowSpan="2"
				  Opacity="0.6" />

            <Grid Grid.Row="4">
                <Path x:Name="Graph" Stroke="#40a1d9" StrokeThickness="3">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#9980ccff" Offset="0" />
                                <GradientStop Color="#991e4c67" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>

                </Path>
            </Grid>
        </Grid>

        <Image Stretch="None" x:Name="Splash" Source="Resources/Splash.jpg" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Projection>
                <PlaneProjection CenterOfRotationX="0"/>
            </Image.Projection>
        </Image>

        <Image Stretch="None" x:Name="ErrorImage" Source="Resources/nolocation.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" Mode="Minimized" IsMenuEnabled="False" BackgroundColor="Transparent" ForegroundColor="White" Opacity="0.9">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.refresh.rest.png" Text="Refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.questionmark.rest.png" Text="About" Click="InfoButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="spinner" IsIndeterminate="True" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>